
<p><big><strong>North Soccer Club Uniforms</strong></big></p>
<p>North Soccer Club has a club specific uniform which must be purchased by each player.  The uniform consists of a Red jersey with black numbering, black/black checkerboard shorts, and all black soccer socks.  The price for these items are as follows:</p>
<ul>
<li><strong>NSC Jersey:</strong> $30</li>
<li><strong>Shorts:</strong> $10</li>
<li><strong>Socks:</strong> $5</li>
</ul>

<p><br/></p>
<hr/>
<p><br/></p>

<p><big><strong>North Soccer Club Gear</strong></big></p>
<p>North Soccer Club has t-shirts, hooded sweatshirts, and monogrammed backpacks available for purchase.</p>

<p>Please email: <a href="mailto:secretary@northsoccerclub.com">secretary@northsoccerclub.com</a> or <a href="mailto:equipment@northsoccerclub.com">equipment@northsoccerclub.com</a>for more information.</p>

<p><strong>New Soccer Backpack with North Soccer Club and Name Embroidered for only $43!</strong><strong><br /></strong></p>

<p><br/></p>
<hr />
<p><br/></p>

<p><strong><img align="middle" src="http://dl.dropbox.com/u/39166207/northsoccerclub.com/resources/images/gear/nscbackpack.jpg" alt="Customized Backpack" width="620" /></strong></p>